# ojig

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_in_right.xml  anim_slide_out_bottom.xml  anim_slide_out_top.xml  translate.xml
app/src/main/res/drawable/: button_selector.xml  custom_progressbar.xml  edittext_bg.xml  progress_horizontal.xml
app/src/main/res/font/: bmjua_cus.xml  chemrea_cus.xml  chemreb_cus.xml  nanumgothic_cus.xml  notosansmonocjkkr_bold_cus.xml  notosansmonocjkkr_regular_cus.xml  poiretoneregular_cus.xml
app/src/main/res/layout/: activity_buy.xml  activity_buy_focus.xml  activity_buy_write.xml  activity_choice.xml  activity_flash.xml  activity_fullscreen.xml  activity_join.xml  activity_local.xml  activity_local_focus.xml  activity_login.xml  activity_machine.xml  activity_machine_focus.xml  activity_machine_write.xml  activity_main.xml  activity_others.xml  activity_others_menu.xml  activity_others_txt.xml  activity_promotion.xml  activity_promotion_focus.xml  activity_sell.xml  activity_sell_focus.xml  activity_sell_write.xml  activity_setting.xml  activity_start.xml  activity_store.xml  activity_store_focus.xml  activity_store_write.xml  activity_user_changeaddress.xml  activity_user_changepass.xml  dialog_area.xml  fragment_fullimg.xml  fragment_promotion.xml  fragment_sell.xml  fragment_store.xml  fullscreen_videoview.xml  list_item_buy.xml  list_item_join_mygame.xml  list_item_local.xml  list_item_machine.xml  list_item_menu.xml  (+4 more)
(+83 files in other folders)
