<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <test.ojig.Sell.Sell_ViewPager
                    android:id="@+id/sell_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    ></test.ojig.Sell.Sell_ViewPager>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/back">

                    <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp" />
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:background="@color/black"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/play" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:includeFontPadding="false"
                    android:text="게임명"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:includeFontPadding="false"
                    android:text="글쓴이 게임소개 글제목 입니다."
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/text_gray" />
                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/text_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:text="안심거래"
                            android:textAlignment="center"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_company_name"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="회사명"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_gray"/>

                <TextView
                    android:id="@+id/txt_company_focus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanscjkkr_demilight_cus"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="서울시 영등포구 여의도동 222번지"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/address_icon" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/line_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/line_gray"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sample"/>
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/area"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/amount"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/deal"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_buy_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/text_gray"
                    android:hint="게임명"
                    android:background="@drawable/edittext_bg"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/txt_user"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="보유자"
                    android:textColor="@color/text_gray"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_bg"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/txt_memo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:hint="메모"
                    android:textColor="@color/text_gray"
                    android:background="@drawable/edittext_bg"
                    android:layout_margin="5dp"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/img_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_call"
        android:adjustViewBounds="true"
        />
</LinearLayout>
