<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back"
            android:onClick="onClick"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            //임대 매매 선택
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="3dp">

                <Button
                    android:id="@+id/btn_deal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:onClick="onClick"
                    android:text="매매글 작성" />

                <Button
                    android:id="@+id/btn_rent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:onClick="onClick"
                    android:text="임대글 작성" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/notosanscjkkr_demilight_cus"
                android:includeFontPadding="false"
                android:text="상세히 입력해주세요"
                android:textColor="@color/text_gray"
                android:textSize="30sp" />
            //글 제목 레이아웃
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/box">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="center_vertical"
                    android:hint="글제목"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/box">

                <Button
                    android:id="@+id/btn_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="center"
                    android:hint="지역"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint"
                    android:textSize="18sp"
                    android:onClick="onClick"/>
            </LinearLayout>

            //평수 / 층수 레이아웃

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/box">

                    <EditText
                        android:id="@+id/et_space"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:gravity="center"
                        android:hint="평수"
                        android:inputType="number"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/box">

                    <EditText
                        android:id="@+id/et_layer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:gravity="center"
                        android:hint="층수"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_deal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box">

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="center"
                    android:hint="매매가"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint"
                    android:textSize="18sp"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_rent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/box">

                    <EditText
                        android:id="@+id/et_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:gravity="center"
                        android:hint="보증금"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="16sp"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/box">

                    <EditText
                        android:id="@+id/et_rental"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:gravity="center"
                        android:hint="월 임대료"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="*안심거래는 15일내에 거래 안될시 자동삭제됩니다."
                android:textColor="@color/point_red"
                android:textSize="16sp"
                android:fontFamily="@font/notosanscjkkr_medium_cus"
                android:includeFontPadding="false"/>

            //메모 작성
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/box3">

                <EditText
                    android:id="@+id/et_memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="top"
                    android:hint="메모 작성"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="동영상을 올려주세요"
                    android:textColor="@color/text_gray"
                    android:textSize="22sp" />


                <LinearLayout
                    android:id="@+id/img_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/video_write"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:onClick="onClick"
                        android:src="@drawable/img_add" />

                    <ImageView
                        android:id="@+id/img_write1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:src="@drawable/img_add"
                        android:visibility="invisible"
                        android:adjustViewBounds="true"/>
                </LinearLayout>

            </LinearLayout>

            //구매자 정보

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/notosanscjkkr_demilight_cus"
                android:includeFontPadding="false"
                android:text="판매자 정보"
                android:textColor="@color/text_gray"
                android:textSize="30sp" />

            //구매자 회사

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/box">

                <EditText
                    android:id="@+id/et_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="18sp" />
            </LinearLayout>
            //구매자 핸드폰

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/box">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="18sp"
                    android:inputType="number"/>
            </LinearLayout>
            //구매자 주소
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/box">

                <EditText
                    android:id="@+id/et_company_focus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="18sp" />
            </LinearLayout>

            //워닝

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:includeFontPadding="false"
                    android:text="수정하려면 해당하는 곳을 "
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansmonocjkkr_bold_cus"
                    android:includeFontPadding="false"
                    android:text="터치"
                    android:textColor="@color/point_red"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:includeFontPadding="false"
                    android:text="하세요"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/point_blue"
        android:fontFamily="@font/notosansmonocjkkr_bold_cus"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="임대글 등록"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>