<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="3dp">

                    <Button
                        android:id="@+id/btn_deal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:onClick="onClick"
                        android:text="매매글 작성" />

                    <Button
                        android:id="@+id/btn_rent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:onClick="onClick"
                        android:text="임대글 작성" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="상세히 입력해주세요"
                        android:textAlignment="center"
                        android:textColor="@color/text_gray"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/notosanscjkkr_demilight_cus"
                    android:gravity="center"
                    android:hint="글제목"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <Button
                        android:id="@+id/btn_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/notosanscjkkr_demilight_cus"
                        android:gravity="center"
                        android:hint="지역"
                        android:includeFontPadding="false"
                        android:textColor="@color/text_gray"
                        android:background="@color/white"
                        android:textSize="14sp"
                        android:onClick="onClick"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_space"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:hint="평수"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_layer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:hint="층수"
                        android:inputType="number"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_deal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="매매가"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_rent"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:hint="보증금"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et_rental"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:hint="임대료"
                        android:inputType="number"
                        android:textAlignment="center" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="* 안심거래는 15일 내에 거래 안될 시 자동 삭제됩니다."
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_memo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="메모 작성"
                    android:textColor="@color/text_gray" />


                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/main_back1" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="사진은 한장이상 올려주세요"
                    android:textColor="@color/text_gray"
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="최대 6장까지 가능합니다."
                    android:textColor="@color/text_gray"
                    android:textSize="16dp" />


                <LinearLayout
                    android:id="@+id/img_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_write0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_add" />

                    <ImageView
                        android:id="@+id/img_write1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_add"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_write2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_add"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_write3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_add"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_write4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_add"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_write5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_add"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="판매자 정보"
                    android:textColor="@color/text_gray"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/et_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="오직 게임장"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="010-0000-0000"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_company_focus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="구매자 주소"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="수정하려면 해당하는 곳을 터치하세요"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btn_write"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/sell_write"
                    android:gravity="center|bottom"
                    android:onClick="onClick" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>