<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/point">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="17dp"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="영업장 위치등록"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/notosanscjkkr_medium_cus"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/web_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
