<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/notosanscjkkr_demilight_cus"
                android:includeFontPadding="false"
                android:text="상세히 입력해주세요"
                android:textColor="@color/text_gray"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/box">

                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="center_vertical"
                    android:hint="글제목"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/box">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="center"
                    android:hint="게임기명"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/box">

                <EditText
                    android:id="@+id/edt_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="center"
                    android:hint="희망가격"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/box">

                    <Button
                        android:id="@+id/btn_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="지역선택"
                        android:textColor="@color/text_hint"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/box">

                    <EditText
                        android:id="@+id/edt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:hint="구매희망 갯수"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="18sp"
                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="*안심거래는 15일내에 거래 안될시 자동삭제됩니다."
                android:textColor="@color/point_red"
                android:textSize="16sp"
                android:fontFamily="@font/notosanscjkkr_medium_cus"
                android:includeFontPadding="false"/>

            //메모 작성
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/box3">

                <EditText
                    android:id="@+id/edt_memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="top"
                    android:hint="메모 작성"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="사진은 한장이상 올려주세요"
                    android:textColor="@color/text_gray"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="최대 6장까지 가능합니다."
                    android:textColor="@color/text_gray"
                    android:textSize="16dp" />


                <LinearLayout
                    android:id="@+id/img_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_write0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:onClick="onClick"
                        android:src="@drawable/img_add" />

                    <ImageView
                        android:id="@+id/img_write1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:src="@drawable/img_add"
                        android:visibility="invisible"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/img_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_write2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:onClick="onClick"
                        android:src="@drawable/img_add" />

                    <ImageView
                        android:id="@+id/img_write3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:src="@drawable/img_add"
                        android:visibility="invisible"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/img_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_write4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:onClick="onClick"
                        android:src="@drawable/img_add" />

                    <ImageView
                        android:id="@+id/img_write5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:src="@drawable/img_add"
                        android:visibility="invisible"
                        android:adjustViewBounds="true"/>
                </LinearLayout>

            </LinearLayout>

            //구매자 정보

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/notosanscjkkr_demilight_cus"
                android:includeFontPadding="false"
                android:text="판매자 정보"
                android:textColor="@color/text_gray"
                android:textSize="30sp" />

            //구매자 회사

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/box">

                <EditText
                    android:id="@+id/edt_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="18sp" />
            </LinearLayout>
            //구매자 핸드폰

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/box">

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="18sp" />
            </LinearLayout>
            //구매자 주소
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/box">

                <EditText
                    android:id="@+id/edt_company_focus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="18sp" />
            </LinearLayout>

            //워닝

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:includeFontPadding="false"
                    android:text="수정하려면 해당하는 곳을 "
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansmonocjkkr_bold_cus"
                    android:includeFontPadding="false"
                    android:text="터치"
                    android:textColor="@color/point_red"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:includeFontPadding="false"
                    android:text="하세요"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/point_blue"
        android:fontFamily="@font/notosansmonocjkkr_bold_cus"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="팝니다 글등록"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>