<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/point">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="17dp"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="회원가입"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/notosanscjkkr_medium_cus"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            //이미지 타이틀

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/join_title" />

            //상호명 입력

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="20dp"
                        android:text="상호명"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_name"
                            style="@style/CustomTextView_Join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/notosanscjkkr_medium_cus"
                            android:gravity="bottom"
                            android:letterSpacing="0.2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/img_namecheck"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/line_name"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="2dp"
                    android:background="@color/line_gray" />
            </LinearLayout>

            //핸드폰 인증
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="20dp"
                        android:text="휴대전화"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_phone"
                            style="@style/CustomTextView_Join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/notosanscjkkr_medium_cus"
                            android:gravity="bottom"
                            android:letterSpacing="0.2"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:inputType="phone"/>

                        <ImageView
                            android:id="@+id/img_phonecheck"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/line_phone"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="2dp"
                    android:background="@color/line_gray" />
            </LinearLayout>


            //인증번호 전송 버튼

            <LinearLayout
                android:id="@+id/layout_smsline1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/line_gray">

                <LinearLayout
                    android:id="@+id/layout_smsline2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/txt_sms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="인증번호 받기"
                        android:textColor="@color/line_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_certi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="20dp"
                        android:text="인증번호"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_certi"
                            style="@style/CustomTextView_Join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:fontFamily="@font/chemrea_cus"/>

                        <ImageView
                            android:id="@+id/img_cetricheck"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/txt_cetritime"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="bottom|center_horizontal"
                            android:text="3:00"
                            android:textColor="@color/red"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/line_certi"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="2dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_certi_succed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="인증번호 다시받기"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layout_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:text="비밀번호 4자리"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|right"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_pass"
                        style="@style/CustomTextView_Join"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:gravity="bottom"
                        android:inputType="number"
                        android:letterSpacing="0.2"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:maxLength="4"/>

                    <ImageView
                        android:id="@+id/img_passcheck"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/line_pass"
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:id="@+id/layout_passcheck"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:text="비밀번호 확인"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|right"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_passcheck"
                        style="@style/CustomTextView_Join"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:gravity="bottom"
                        android:letterSpacing="0.2"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:maxLength="4"/>

                    <ImageView
                        android:id="@+id/img_passcheckcheck"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/line_passcheck"
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/line_gray" />


            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="20dp"
                        android:text="영업장 위치"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_address1"
                            style="@style/CustomTextView_Join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:fontFamily="@font/notosanscjkkr_medium_cus"
                            android:gravity="bottom"
                            android:inputType="number"
                            android:letterSpacing="0.2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RelativeLayout
                            android:id="@+id/layout_addressinput"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@color/point_gold">

                            <ImageView
                                android:id="@+id/img_address1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:src="@drawable/search" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/line_address1"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/line_gray" />

                <EditText
                    android:id="@+id/edit_address2"
                    style="@style/CustomTextView_Join"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="bottom|center_horizontal"
                    android:hint="주소"
                    android:letterSpacing="0.2"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/line_address2"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/line_gray" />

                <EditText
                    android:id="@+id/edit_address3"
                    style="@style/CustomTextView_Join"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="bottom|center_horizontal"
                    android:hint="세부주소"
                    android:letterSpacing="0.2"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/line_address3"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/line_gray" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_mygame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="보유게임기명"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="보유갯수"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_mygame1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@color/line_gray">

                        <EditText
                            android:id="@+id/edit_mygamename1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@color/line_gray">

                        <EditText
                            android:id="@+id/edit_mygamecount1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:inputType="number"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_mygame2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@color/line_gray">

                        <EditText
                            android:id="@+id/edit_mygamename2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@color/line_gray">

                        <EditText
                            android:id="@+id/edit_mygamecount2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:inputType="number"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_mygame3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@color/line_gray">

                        <EditText
                            android:id="@+id/edit_mygamename3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@color/line_gray">

                        <EditText
                            android:id="@+id/edit_mygamecount3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:inputType="number"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_mygame4"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@color/line_gray">

                        <EditText
                            android:id="@+id/edit_mygamename4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@color/line_gray">

                        <EditText
                            android:id="@+id/edit_mygamecount4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:inputType="number"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_mygame5"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@color/line_gray">

                        <EditText
                            android:id="@+id/edit_mygamename5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@color/line_gray">

                        <EditText
                            android:id="@+id/edit_mygamecount5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:inputType="number"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/line_gray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/join_add" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/line_gray"
                    android:visibility="invisible">

                </LinearLayout>

            </LinearLayout></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_join"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/line_gray"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="약관에 동의하면서 완료!"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/next_white" />
    </LinearLayout>
</LinearLayout>