<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:orientation="vertical">
        <test.ojig.promotion.Promotion_ViewPager
            android:id="@+id/main1_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            ></test.ojig.promotion.Promotion_ViewPager>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/back">

            <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/img_call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/point_navy"
            android:fontFamily="@font/notosansmonocjkkr_bold_cus"
            android:includeFontPadding="false"
            android:textColor="@color/point_gold"
            android:textSize="20sp"
            android:gravity="center">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/direct_call_add" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_promotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
