<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray_bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_deal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:includeFontPadding="false"
                    android:text="글쓰기 제목 영역입니다."
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_machine"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.2"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/basic_banner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_machine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/notosansmonocjkkr_bold_cus"
                            android:includeFontPadding="false"
                            android:text="게임기명"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/notosansmonocjkkr_bold_cus"
                                android:includeFontPadding="false"
                                android:text="1,125,800원"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/notosansmonocjkkr_bold_cus"
                                android:includeFontPadding="false"
                                android:text=" / 월"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/notosanscjkkr_medium_cus"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:text="서울"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/notosanscjkkr_medium_cus"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:text="서울"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/notosansmonocjkkr_bold_cus"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:text="안심거래"
                                android:textColor="@color/point_skyblue"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/img_call"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/point"
                            android:fontFamily="@font/notosansmonocjkkr_bold_cus"
                            android:includeFontPadding="false"
                            android:onClick="onClick"
                            android:text="바로 전화"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/line_gray" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>